.about-section, .services-section, .store-section{
    padding: 50px 0;
}


#about .col-lg-6 img {
    border-radius: 10px;
    box-shadow: 10px 0px 10px rgba(0, 0, 0, 0.3);
}


#about {
    margin-top: 50px;
}

#welcome div {
    width: 60%;
}


#services {
    margin-top: 50px;
}


.btn {
    background-color: #C738BD;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    display: block;
}

.btn:hover {
    color: #fff;
    background-color: #E49BFF;
}

.btn-book-now {
    font-size: 18px;
    width: 60%;
    padding: 10px;
    margin: 20px auto 0;
}

.btn-book-now:hover {
    background-color: #E49BFF;
}

@media (max-width: 992px) {
    .btn-book-now {
      width: 100%;
    }
    #welcome div {
        width: 100%;
    }
}


#store-carousel {
    position: relative;
    overflow: hidden;
}

#store-carousel .carousel-inner .carousel-item img {
    width: 100%;
    height: 500px; /* Set the fixed height for all images */
    object-fit: cover; /* Ensure the image covers the entire area */
}

#store-carousel .carousel-control-prev,
#store-carousel .carousel-control-next {
    width: 5%;
}

#store-carousel .carousel-control-prev-icon,
#store-carousel .carousel-control-next-icon {
    width: 25px;
    height: 25px;
}

#store-carousel .carousel-control-prev-icon:before,
#store-carousel .carousel-control-next-icon:before {
    font-size: 25px;
    color: black; 
}

#store-carousel h2,
#store-carousel p {
    text-align: center;
}

.modal{
    font-size: 20px;
}

.modal-button{
    width: 100%;
}

.card-title {
    font-weight: 700;
}

.card-text {
    font-size: 20px;
}